{
  "name": "test-suite",
  "version": "1.0.0",
  "description": "Test suite for the Expo SDK",
  "main": "index.js",
  "scripts": {
    "test": "cd Runner && yarn && cd .. && node Runner/index.js ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo": "file:../../libraries/exponent-sdk",
    "immutable": "^3.8.1",
    "jasmine-core": "^2.4.1",
    "react": "15.4.1",
    "react-native": "https://github.com/expo/react-native#exp-latest"
  }
}
